INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
n0 = gnd
n1 = vdd
n9 = LUT 0xfe0000c0 (n2, n3, n4, n5, n6)
n10 = LUT 0x010c00c0 (n2, n3, n4, n5, n6)
n11 = LUT 0x01040c00 (n2, n3, n4, n5, n6)
n12 = LUT 0x01ff0300 (n2, n3, n4, n5, n6)
n13 = LUT 0x0ca0080000a0080004a0080000a00800 (n2, n3, n4, n5, n6, n7, n8)
n14 = LUT 0x28200820 (n3, n4, n5, n6, n8)
n15 = LUT 0xf80f0f00 (n2, n3, n4, n5, n6)
n16 = LUT 0xa10000c0 (n2, n3, n4, n5, n6)
n17 = LUT 0xc00400c0 (n2, n3, n4, n5, n6)
n18 = LUT 0x030400c0 (n2, n3, n4, n5, n6)
n19 = LUT 0x0cfb0f00 (n2, n3, n4, n5, n6)
n20 = LUT 0x00000001 (n2, n3, n4, n5, n6)
n21 = LUT 0xfffe0fc0 (n2, n3, n4, n5, n6)
n22 = LUT 0x0008 (n2, n4, n5, n6)
n23 = LUT 0x0004 (n2, n4, n5, n6)
n24 = LUT 0x00001000 (n2, n3, n4, n5, n6)
n25 = LUT 0x00002000 (n2, n3, n4, n5, n6)
n26 = LUT 0x00008000 (n2, n3, n4, n5, n6)
n27 = LUT 0x00004000 (n2, n3, n4, n5, n6)
n28 = LUT 0x02 (n4, n5, n6)
n29 = LUT 0x78000a0070000a00 (n2, n3, n4, n5, n6, n7)
n30 = LUT 0x00000200000002000800020000000200 (n2, n3, n4, n5, n6, n7, n8)
n31 = LUT 0x78000800700008007000080070000800 (n2, n3, n4, n5, n6, n7, n8)
n32 = LUT 0x00090000 (n2, n3, n4, n5, n6)
n33 = LUT 0x00020000 (n2, n3, n4, n5, n6)
po0 = LUT 0x2 (n9)
po1 = LUT 0x2 (n10)
po2 = LUT 0x2 (n11)
po3 = LUT 0x2 (n12)
po4 = LUT 0x2 (n13)
po5 = LUT 0x2 (n14)
po6 = LUT 0x2 (n15)
po7 = LUT 0x2 (n16)
po8 = LUT 0x2 (n17)
po9 = LUT 0x2 (n18)
po10 = LUT 0x2 (n19)
po11 = LUT 0x2 (n20)
po12 = LUT 0x2 (n21)
po13 = LUT 0x2 (n22)
po14 = LUT 0x2 (n23)
po15 = LUT 0x2 (n24)
po16 = LUT 0x2 (n25)
po17 = LUT 0x2 (n26)
po18 = LUT 0x2 (n27)
po19 = LUT 0x2 (n28)
po20 = LUT 0x2 (n29)
po21 = LUT 0x2 (n30)
po22 = LUT 0x2 (n31)
po23 = vdd
po24 = LUT 0x2 (n32)
po25 = LUT 0x2 (n33)
